# Configurações da Aplicação
server.port=8082
spring.application.name=notificacao-service

# Configurações do Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=notificacao-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.techchallenge.dto.ConsultaNotificacaoDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Tópico Kafka para notificação de consulta
kafka.topic.consulta.nome=${KAFKA_TOPIC_CONSULTA_NOME:consultas.topic}

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.fiap.techchallenge=DEBUG

